# TOKKITALK

./: README.md  ql -type f
AjaxProject/: pom.xml
AjaxProject/src/main/java/com/smhrd/controller/: BoardController.java
AjaxProject/src/main/java/com/smhrd/gittest/: TestController.java
AjaxProject/src/main/java/com/smhrd/model/: Board.java
TokkiTalk/: .project  pom.xml
TokkiTalk/src/main/java/com/tokkitalk/controller/: Join.java  Login.java  Logout.java
TokkiTalk/src/main/java/com/tokkitalk/db/: MavenMapper.xml  MavenMember.xml  SqlManager.java  mybatis-db.xml
TokkiTalk/src/main/java/com/tokkitalk/model/: MavenMember.java  MemberDAO.java  MevenMember.java
TokkiTalk/src/main/resources/: MemberMapper.xml  mybatis-db.xml
TokkiTalk/src/main/webapp/: Join.html  Login.html  index.jsp
TokkiTalk2/: .classpath  .eslintrc.json  .gitignore  .project  MAVEN_INSTALL.md  README.md  create_table.sql  deploy-tomcat9.bat  openapi.yaml  pom.xml  run.bat  run.sh
TokkiTalk2/src/main/java/com/tokkitalk/analysis/: AnalysisService.java  AnalysisServlet.java  DeleteAnalysisServlet.java  DeleteHistoryServlet.java  FeedbackServlet.java  GetHistoryServlet.java  HistoryServlet.java  OcrServlet.java  PiiMasker.java  SaveHistoryServlet.java  SaveTranslationHistoryServlet.java  SuggestServlet.java  TestDBServlet.java  TestSaveServlet.java
TokkiTalk2/src/main/java/com/tokkitalk/analysis/dto/: AnalysisOut.java  AnalysisResult.java  AnalyzeRequest.java  ChatHistoryDTO.java  Emotion.java  FeedbackRequest.java  ResponseSuggestion.java  SuggestRequest.java  SuggestResult.java  TranslationHistoryDTO.java
TokkiTalk2/src/main/java/com/tokkitalk/analysis/service/: ChatHistoryService.java
TokkiTalk2/src/main/java/com/tokkitalk/analysis/store/: AnalysisDAO.java  AnalysisRecord.java
TokkiTalk2/src/main/java/com/tokkitalk/analysis/util/: AnalysisPostProcessor.java  CsvFewshotsLoader.java
TokkiTalk2/src/main/java/com/tokkitalk/controller/: CheckDuplicate.java  Delete.java  Join.java  Login.java  Logout.java  TestController.java  Update.java
TokkiTalk2/src/main/java/com/tokkitalk/db/: SqlManager.java
TokkiTalk2/src/main/java/com/tokkitalk/model/: MemberDAO.java  MevenMember.java  User.java
TokkiTalk2/src/main/resources/: AnalysisMapper.xml  MemberMapper.xml  fewshots.csv  mybatis-db.xml
TokkiTalk2/src/main/webapp/: History.css  History.html  History.js  MyPage.html  MyPage.jsp  Mypage.js  Question.html  Question.jsp  SenseTest.html  SenseTest.js  SenseTest.jsp  index.jsp  intro.html  intro.js  main.html  main.js  main.jsp  success.jsp  test-history.html  test-save.html
TokkiTalk2/src/main/webapp/WEB-INF/: web.xml
